<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/feiji.png?v=5.1.4">







  <meta name="keywords" content="移动web,">










<meta name="description" content="字体图标的原理和基本使用">
<meta name="keywords" content="移动web">
<meta property="og:type" content="article">
<meta property="og:title" content="字体图标的原理和基本使用">
<meta property="og:url" content="http://yoursite.com/posts/253f9b8f/index.html">
<meta property="og:site_name" content="weichengfu-个人博客">
<meta property="og:description" content="字体图标的原理和基本使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="e:/%EF%BC%881%EF%BC%89web%E5%BC%80%E5%8F%91/01%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/01%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/13-html+css%E7%AC%94%E8%AE%B0%E8%B5%84%E6%96%99/media/fontt.png">
<meta property="og:image" content="e:/%EF%BC%881%EF%BC%89web%E5%BC%80%E5%8F%91/01%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/01%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/13-html+css%E7%AC%94%E8%AE%B0%E8%B5%84%E6%96%99/media/03.jpg">
<meta property="og:updated_time" content="2019-02-14T09:11:39.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字体图标的原理和基本使用">
<meta name="twitter:description" content="字体图标的原理和基本使用">
<meta name="twitter:image" content="e:/%EF%BC%881%EF%BC%89web%E5%BC%80%E5%8F%91/01%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/01%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/13-html+css%E7%AC%94%E8%AE%B0%E8%B5%84%E6%96%99/media/fontt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/253f9b8f/">





  <title>字体图标的原理和基本使用 | weichengfu-个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/weichengfu" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weichengfu-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/253f9b8f/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weichengfu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weichengfu-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字体图标的原理和基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-01T14:31:54+08:00">
                2016-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/移动web/" itemprop="url" rel="index">
                    <span itemprop="name">移动web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字体图标的原理和基本使用"><a href="#字体图标的原理和基本使用" class="headerlink" title="字体图标的原理和基本使用"></a>字体图标的原理和基本使用</h2><a id="more"></a>
<h2 id="1-什么是字体图标"><a href="#1-什么是字体图标" class="headerlink" title="1.什么是字体图标"></a>1.什么是字体图标</h2><ul>
<li><p>字体图标（有特殊含义的图片）使用都是svg图片，svg是矢量图，放大了不会失真和字体一样</p>
</li>
<li><p>svg图标设计师会提供，前端需要把svg图标去转成字体图标</p>
</li>
<li><p>为了减少网络请求，把svg图标打包到字体文件里面，通过字体图标的方式使用</p>
</li>
<li><p>图片是有诸多优点的，但是缺点很明显，比如图片不但增加了总文件的大小，还增加了很多额外的”http请求”，这都会大大降低网页的性能的。更重要的是图片不能很好的进行“缩放”，因为图片放大和缩小会失真</p>
</li>
<li><p>字体图标的有点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">可以做出跟图片一样可以做的事情,改变透明度、旋转度，等..</span><br><span class="line">但是本质其实是文字，可以很随意的改变颜色、产生阴影、透明效果等等...</span><br><span class="line">本身体积更小，但携带的信息并没有削减。</span><br><span class="line">几乎支持所有的浏览器</span><br><span class="line">移动端设备必备良药...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-字体图标的下载和生成"><a href="#2-字体图标的下载和生成" class="headerlink" title="2.字体图标的下载和生成"></a>2.字体图标的下载和生成</h2><ul>
<li>使用阿里官方提供图标，添加到购物车下载代码</li>
<li>让设计师设计图标（必须svg(矢量图放大缩小不会失真)）</li>
<li>把设计师提供的图标文件，上传到阿里图标库里面</li>
<li>再把上传的图标加入购物车下载代码</li>
<li>把下载的代码复制到项目里面引入来使用</li>
</ul>
<h2 id="3-字体图标的原理"><a href="#3-字体图标的原理" class="headerlink" title="3.字体图标的原理"></a>3.字体图标的原理</h2><p>   字体图标：由字体文件 + 字体名称 + 图标编码组成</p>
<ol>
<li><p>字体文件，有四种  <strong>eot、woff、ttf、svg</strong></p>
<ul>
<li>eot      兼容IE</li>
<li>woff    标准的文件</li>
<li>ttf       兼容谷歌火狐等</li>
<li>svg    兼容低版本的ios浏览器</li>
</ul>
<ol start="2">
<li>字体名称： 字体图标的字体名称<ul>
<li>定义字体</li>
</ul>
</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* @font-face CSS3里面新增的属性 web字体 使用CSS定义一个字体  </span></span><br><span class="line"><span class="comment">指定你要定义的字体名称  和   字体文件的路径 </span></span><br><span class="line"><span class="comment">需要声明用 format 格式*/</span></span><br><span class="line">@font-face &#123;</span><br><span class="line">     <span class="comment">/*定义字体名称*/</span></span><br><span class="line">     font-family: <span class="string">'iconfont'</span>;</span><br><span class="line">      <span class="comment">/*引入字体文件，为了兼容各种浏览器引入多个文件*/</span></span><br><span class="line">      src: url(<span class="string">'iconfont.eot?t=1543800973803'</span>) format(<span class="string">'embedded-opentype'</span>), <span class="comment">/*eot 兼容IE*/</span></span><br><span class="line">           url(<span class="string">'../fonts/xxx.ttf'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/*woff 标准的文件*/</span></span><br><span class="line">           url(<span class="string">'iconfont.ttf'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/*ttf 兼容chrome, firefox, opera, Safari,Android, iOS 4.2+*/</span></span><br><span class="line">           url(<span class="string">'iconfont.svg?t=1543800973803#iconfont'</span>) format(<span class="string">'svg'</span>); <span class="comment">/* iOS 4.1- */</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>图标编码: content: “\e602”;  这种是unicode编码</p>
<ul>
<li><p>作用：由于字体名称是代表所有图标的一个集合字体，为了让元素知道使用哪个字体图标，就要给元素使用编码，不过这个编码是网站给生成的，不需要记住</p>
</li>
<li><p>直接使用编码   <strong>使用图标的编码时，编码只能在伪元素使用</strong>  </p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>注意点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：要给某个元素（如div）使用字体时，必须给这个元素的样式中写字体的名称和图标编码，由于只能在伪元素中使用</span></span><br><span class="line">        <span class="comment">//给div直接</span></span><br><span class="line">        div::before &#123;</span><br><span class="line">          /<span class="number">1.</span> 使用字体名称/</span><br><span class="line">          font-family: <span class="string">'iconfont'</span>;</span><br><span class="line">          /<span class="number">2.</span> 使用图标的编码/</span><br><span class="line">          content: <span class="string">"\e62b"</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="字体图标使用原理详解"><a href="#字体图标使用原理详解" class="headerlink" title="字体图标使用原理详解"></a>字体图标使用原理详解</h2><h4 id="1-直接使用法"><a href="#1-直接使用法" class="headerlink" title="1.直接使用法"></a>1.直接使用法</h4><p>第一步：在iconfont.css中定义字体名称,引入源文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* @font-face CSS3里面新增的属性 web字体 使用CSS定义一个字体  </span></span><br><span class="line"><span class="comment">指定你要定义的字体名称  和   字体文件的路径 </span></span><br><span class="line"><span class="comment">需要声明用 format 格式*/</span></span><br><span class="line">@font-face &#123;</span><br><span class="line">     <span class="comment">/*定义字体名称*/</span></span><br><span class="line">     font-family: <span class="string">'iconfont'</span>;</span><br><span class="line">      <span class="comment">/*引入字体文件，为了兼容各种浏览器引入多个文件*/</span></span><br><span class="line">      src: url(<span class="string">'iconfont.eot?t=1543800973803'</span>) format(<span class="string">'embedded-opentype'</span>), <span class="comment">/*eot 兼容IE*/</span></span><br><span class="line">           url(<span class="string">'../fonts/xxx.ttf'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/*woff 标准的文件*/</span></span><br><span class="line">           url(<span class="string">'iconfont.ttf'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/*ttf 兼容chrome, firefox, opera, Safari,Android, iOS 4.2+*/</span></span><br><span class="line">           url(<span class="string">'iconfont.svg?t=1543800973803#iconfont'</span>) format(<span class="string">'svg'</span>); <span class="comment">/* iOS 4.1- */</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>第二步：在HTML页面中引入iconfont.css，使用通过伪类选择器使用字体图标，注意给元素同时设置字体和编码才有效</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 1. 引入你图标的字体名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"iconfont.css"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="css">   <span class="comment">/*直接使用法,由于编码只能在伪元素使用,所以通过伪元素选择器找到div,将编码写在content中即可*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">div</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="comment">/*1. 给div使用字体名称*/</span></span></span><br><span class="line"><span class="undefined">        font-family: 'iconfont';</span></span><br><span class="line"><span class="css">        <span class="comment">/*2. 给div使用图标的编码*/</span></span></span><br><span class="line"><span class="undefined">        content: "\e62b";</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 2. 使用图标的编码  编码只能在伪元素使用，不能在双标签的内容中的文本 下方这样写是不能生效的--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>"\e602"<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-通过定义类用法"><a href="#2-通过定义类用法" class="headerlink" title="2.通过定义类用法"></a>2.通过定义类用法</h4><p>第一步：在iconfont.css中定义字体名称,引入源文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* @font-face CSS3里面新增的属性 web字体 使用CSS定义一个字体  </span></span><br><span class="line"><span class="comment">指定你要定义的字体名称  和   字体文件的路径 </span></span><br><span class="line"><span class="comment">需要声明用 format 格式*/</span></span><br><span class="line">@font-face &#123;</span><br><span class="line">     <span class="comment">/*定义字体名称*/</span></span><br><span class="line">     font-family: <span class="string">'iconfont'</span>;</span><br><span class="line">      <span class="comment">/*引入字体文件，为了兼容各种浏览器引入多个文件*/</span></span><br><span class="line">      src: url(<span class="string">'iconfont.eot?t=1543800973803'</span>) format(<span class="string">'embedded-opentype'</span>), <span class="comment">/*eot 兼容IE*/</span></span><br><span class="line">           url(<span class="string">'../fonts/xxx.ttf'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/*woff 标准的文件*/</span></span><br><span class="line">           url(<span class="string">'iconfont.ttf'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/*ttf 兼容chrome, firefox, opera, Safari,Android, iOS 4.2+*/</span></span><br><span class="line">           url(<span class="string">'iconfont.svg?t=1543800973803#iconfont'</span>) format(<span class="string">'svg'</span>); <span class="comment">/* iOS 4.1- */</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>第二步：在iconfont.css中,将定义的 字体图标的名称 和 编码 封装到一个类里面，如果需要直接在标签中添加类即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*封装一个字体类*/</span></span><br><span class="line">.iconfont &#123;</span><br><span class="line">  <span class="comment">/*iconfont字体名称*/</span></span><br><span class="line">  font-family:<span class="string">"iconfont"</span> !important;</span><br><span class="line">  font-size:<span class="number">16</span>px;</span><br><span class="line">  font-style:normal;</span><br><span class="line">  -webkit-font-smoothing: antialiased;</span><br><span class="line">  -moz-osx-font-smoothing: grayscale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* 如果用直接使用法需要查找编码，不好记忆和使用，</span></span><br><span class="line"><span class="comment"> 为了方便使用和记忆把编码定义在一个类名里面 使用的时候使用类名即可 */</span></span><br><span class="line">.jiantou::before &#123;</span><br><span class="line">        content: <span class="string">"\e62b"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>第三步：在HTML页面中引入iconfont.css，使用通过伪类选择器使用字体图标，注意给元素同时设置字体和编码才有效</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 1. 引入你图标的字体名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"iconfont.css"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 2. 使用图标的编码  编码只能在伪元素使用，不能在双标签的内容中的文本 下方这样写是不能生效的--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"iconfont jiantou"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-阿里图标库的使用"><a href="#3-阿里图标库的使用" class="headerlink" title="3.阿里图标库的使用"></a>3.阿里图标库的使用</h4><ul>
<li>在iconfont.css中详解</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*1. @font-face CSS3里面新增的属性 web字体 使用CSS定义一个字体  </span></span><br><span class="line"><span class="comment">指定你要定义的字体名称  和  字体文件的路径 */</span></span><br><span class="line">@font-face &#123;</span><br><span class="line">  <span class="comment">/*定义字体名称，字体可以修改*/</span></span><br><span class="line">  font-family: <span class="string">"iconfont"</span>;</span><br><span class="line">  <span class="comment">/*引入字体文件 为了兼容各种浏览器引入多个文件*/</span></span><br><span class="line">  src: url(<span class="string">'iconfont.eot?t=1543800973803'</span>); <span class="comment">/* IE9*/</span></span><br><span class="line">  src: url(<span class="string">'iconfont.eot?t=1543800973803#iefix'</span>) format(<span class="string">'embedded-opentype'</span>), <span class="comment">/* IE6-IE8 */</span></span><br><span class="line">  url(<span class="string">'data:application/x-font-woff;charset=utf=='</span>) format(<span class="string">'woff'</span>),</span><br><span class="line">  url(<span class="string">'iconfont.ttf?t=1543800973803'</span>) format(<span class="string">'truetype'</span>), <span class="comment">/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/</span></span><br><span class="line">  url(<span class="string">'iconfont.svg?t=1543800973803#iconfont'</span>) format(<span class="string">'svg'</span>); <span class="comment">/* iOS 4.1- */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*2.使用一个字体，定义字体类*/</span></span><br><span class="line">.iconfont &#123;</span><br><span class="line">  <span class="comment">/*使用iconfont字体*/</span></span><br><span class="line">  font-family:<span class="string">"iconfont"</span> !important;</span><br><span class="line">  font-size:<span class="number">16</span>px;</span><br><span class="line">  font-style:normal;</span><br><span class="line">  -webkit-font-smoothing: antialiased;</span><br><span class="line">  -moz-osx-font-smoothing: grayscale;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*3.使用图标的编码 定义编码类*/</span></span><br><span class="line">.icon-icon-test:before &#123; <span class="attr">content</span>: <span class="string">"\e602"</span>; &#125;</span><br><span class="line"></span><br><span class="line">.icon-icon-test1:before &#123; <span class="attr">content</span>: <span class="string">"\e603"</span>; &#125;</span><br><span class="line"></span><br><span class="line">.icon-icon-test2:before &#123; <span class="attr">content</span>: <span class="string">"\e604"</span>; &#125;</span><br><span class="line"></span><br><span class="line">.icon-mountains__ea:before &#123; <span class="attr">content</span>: <span class="string">"\e629"</span>; &#125;</span><br><span class="line"></span><br><span class="line">.icon-arrows__easyi:before &#123; <span class="attr">content</span>: <span class="string">"\e62a"</span>; &#125;</span><br><span class="line"></span><br><span class="line">.icon-odin__easyico:before &#123; <span class="attr">content</span>: <span class="string">"\e62b"</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>在HTML文件中引入字体 iconfont.css</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">&lt;!-- 在标签中引入类名，即可完成图标引入 --&gt;</span><br><span class="line">&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"iconfont icon-icon-test"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line">&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"iconfont icon-mountains__ea"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果只是给元素添加编码没有加字体名称，哪么只会出现一个框框占位，如果只给字体名称，没有给编码，啥都不会显示</p>
</blockquote>
<h2 id="简化字体图标的使用"><a href="#简化字体图标的使用" class="headerlink" title="简化字体图标的使用"></a>简化字体图标的使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*如果图标写了公共的属性选择器匹配了所有字体图标的类名，只需要写一个类名,不像之前的iconfont要使用2个类名*/</span></span><br><span class="line"><span class="comment">/*[class^="icon-"]匹配所有类名以icon-开头的元素</span></span><br><span class="line"><span class="comment">  [class*=" icon-"]中间包含了空格icon-的元素 后续类名以icon-开头*/</span></span><br><span class="line"></span><br><span class="line">[<span class="class"><span class="keyword">class</span>^</span>=<span class="string">"icon-"</span>],</span><br><span class="line">[<span class="class"><span class="keyword">class</span>*</span>=<span class="string">" icon-"</span>] &#123;</span><br><span class="line">    font-style: normal;</span><br><span class="line"><span class="comment">/*注意上面选择器中间的空格</span></span><br><span class="line"><span class="comment">我们使用的名为iconfont的字体就是最上面的@font-face的方式声明*/</span></span><br><span class="line"><span class="comment">/*当字体名字之间有空格的都要用引号引起来 ,如果没有空格的话可以不用引号*/</span></span><br><span class="line">    font-family: iconfont;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字体图标使用流程-重点"><a href="#字体图标使用流程-重点" class="headerlink" title="字体图标使用流程(重点)"></a>字体图标使用流程(重点)</h2><p>总体来说，字体图标按照如下流程：</p>
<p><img src="E:/%EF%BC%881%EF%BC%89web%E5%BC%80%E5%8F%91/01%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/01%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/13-html+css%E7%AC%94%E8%AE%B0%E8%B5%84%E6%96%99/media/fontt.png"></p>
<h4 id="设计字体图标"><a href="#设计字体图标" class="headerlink" title="设计字体图标"></a>设计字体图标</h4><p>假如图标是我们公司单独设计，那就需要第一步了，这个属于UI设计人员的工作， 他们在 illustrator 或 Sketch 这类矢量图形软件里创建 icon图标， 比如下图：</p>
<p><img src="E:/%EF%BC%881%EF%BC%89web%E5%BC%80%E5%8F%91/01%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/01%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/13-html+css%E7%AC%94%E8%AE%B0%E8%B5%84%E6%96%99/media/03.jpg"></p>
<p>  之后保存为svg格式，然后给我们前端人员就好了。 （一般都是使用现成的字体图标）。</p>
<h4 id="上传生成字体包"><a href="#上传生成字体包" class="headerlink" title="上传生成字体包"></a>上传生成字体包</h4><p>   当UI设计人员给我们svg文件的时候，我们需要转换成我们页面能使用的字体文件， 而且需要生成的是兼容性的适合各个浏览器的。</p>
<p>​    推荐网站： <a href="http://icomoon.io" target="_blank" rel="noopener">http://icomoon.io</a></p>
<p><strong>icomoon字库</strong>（推荐）</p>
<p>IcoMoon成立于2011年，推出的第一个自定义图标字体生成器，它允许用户选择他们所需要的图标，使它们成一字型。 内容种类繁多，非常全面，唯一的遗憾是国外服务器，打开网速较慢。</p>
<p>   推荐网站： <a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a></p>
<p><strong>阿里icon font字库</strong>（推荐）</p>
<p><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a></p>
<p>这个是阿里妈妈M2UX的一个icon font字体图标字库，包含了淘宝图标库和阿里妈妈图标库。可以使用AI制作图标上传生成。 一个字，免费，免费！！</p>
<p><strong>fontello</strong></p>
<p><a href="http://fontello.com/" target="_blank" rel="noopener">http://fontello.com/</a></p>
<p>在线定制你自己的icon font字体图标字库，也可以直接从GitHub下载整个图标集，该项目也是开源的。</p>
<p><strong>Font-Awesome</strong></p>
<p><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" rel="noopener">http://fortawesome.github.io/Font-Awesome/</a></p>
<p>这是我最喜欢的字库之一了，更新比较快。目前已经有369个图标了。</p>
<p><strong>Glyphicon Halflings</strong></p>
<p><a href="http://glyphicons.com/" target="_blank" rel="noopener">http://glyphicons.com/</a></p>
<p>这个字体图标可以在Bootstrap下免费使用。自带了200多个图标。</p>
<p><strong>Icons8</strong></p>
<p><a href="https://icons8.com/" target="_blank" rel="noopener">https://icons8.com/</a></p>
<p>提供PNG免费下载，像素大能到500PX</p>
<h4 id="下载兼容字体包"><a href="#下载兼容字体包" class="headerlink" title="下载兼容字体包"></a>下载兼容字体包</h4><p>刚才上传完毕， 网站会给我们把UI做的svg图片转换为我们的字体格式， 然后下载下来就好了</p>
<p>当然，我们不需要自己专门的图标，是想网上找几个图标使用，以上2步可以直接省略了， 直接到刚才的网站上找喜欢的下载使用吧。</p>
<h4 id="字体引入到HTML"><a href="#字体引入到HTML" class="headerlink" title="字体引入到HTML"></a>字体引入到HTML</h4><p>得到压缩包之后，最后一步，是最重要的一步了， 就是字体文件已经有了，我们需要引入到我们页面中。</p>
<p>首先把不管其他的，把所有的文件放到文件夹中</p>
<h5 id="第一步：引用iconfont-css"><a href="#第一步：引用iconfont-css" class="headerlink" title="第一步：引用iconfont.css"></a>第一步：引用iconfont.css</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span><br></pre></td></tr></table></figure>
<h5 id="第二步：给盒子使用字体"><a href="#第二步：给盒子使用字体" class="headerlink" title="第二步：给盒子使用字体"></a>第二步：给盒子使用字体</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class="iconfont icon-xxx"&gt;&lt;/i&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<h2 id="开发中遇到可能遇到的问题"><a href="#开发中遇到可能遇到的问题" class="headerlink" title="开发中遇到可能遇到的问题"></a>开发中遇到可能遇到的问题</h2><p>1.字体图标需要修改？</p>
<p>答：将需要修改的字体，修改好，上传到图标库，然后重新下载，覆盖掉现在的字体图标，注意之前上传的图标名字不能改变，不然字体图标会失效</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动web/" rel="tag"><i class="fa fa-tag"></i>移动web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/82459dae/" rel="next" title="左边自适应右边固定的布局方式">
                <i class="fa fa-chevron-left"></i> 左边自适应右边固定的布局方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/50166e59/" rel="prev" title="npm和cnpm及yarn下包的基本知识">
                npm和cnpm及yarn下包的基本知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

  
  
      <div style="text-align:center;color: #ccc;font-size:14px;">
          --------- 本文结束 ---------
      </div>
  


  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="weichengfu">
            
              <p class="site-author-name" itemprop="name">weichengfu</p>
              <p class="site-description motion-element" itemprop="description">热爱生活,热爱前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weichengfu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:335932961@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图标的原理和基本使用"><span class="nav-number">1.</span> <span class="nav-text">字体图标的原理和基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是字体图标"><span class="nav-number">2.</span> <span class="nav-text">1.什么是字体图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-字体图标的下载和生成"><span class="nav-number">3.</span> <span class="nav-text">2.字体图标的下载和生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字体图标的原理"><span class="nav-number">4.</span> <span class="nav-text">3.字体图标的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图标使用原理详解"><span class="nav-number">5.</span> <span class="nav-text">字体图标使用原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接使用法"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.直接使用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过定义类用法"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.通过定义类用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-阿里图标库的使用"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.阿里图标库的使用</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#简化字体图标的使用"><span class="nav-number">6.</span> <span class="nav-text">简化字体图标的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图标使用流程-重点"><span class="nav-number">7.</span> <span class="nav-text">字体图标使用流程(重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计字体图标"><span class="nav-number">7.0.1.</span> <span class="nav-text">设计字体图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传生成字体包"><span class="nav-number">7.0.2.</span> <span class="nav-text">上传生成字体包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载兼容字体包"><span class="nav-number">7.0.3.</span> <span class="nav-text">下载兼容字体包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体引入到HTML"><span class="nav-number">7.0.4.</span> <span class="nav-text">字体引入到HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：引用iconfont-css"><span class="nav-number">7.0.4.1.</span> <span class="nav-text">第一步：引用iconfont.css</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步：给盒子使用字体"><span class="nav-number">7.0.4.2.</span> <span class="nav-text">第二步：给盒子使用字体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发中遇到可能遇到的问题"><span class="nav-number">8.</span> <span class="nav-text">开发中遇到可能遇到的问题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weichengfu</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

